<!-- ====================================================
         Maven 2 project configuration file
         http://maven.apache.org/maven2/

         Configuration file for Maven plugins specific to the the Geotools 2 project
         http://www.geotools.org

         Version: $Id$
     ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- ==================================================== -->
  <!--     Project description (including license)          -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>2.2.x</version>
  <name>Maven plugins for Geotools 2</name>

  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>
  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/GEOT</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/maven-plugin</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/maven-plugin</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>geotools-devel</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-devel</subscribe>
      <post>geotools-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-devel</archive>
    </mailingList>
  </mailingLists>

  <modules>
    <module>jjtree-javacc</module>
  </modules>




  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <name>James Macgill</name>
      <id>jmacgill</id>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>PennState</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Institut de Recherche pour le Développement (IRD)</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
  </developers>



  <!-- ==================================================== -->
  <!--     External dependencies                            -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0-beta-2</version>
    </dependency>
  </dependencies>



  <!-- ==================================================== -->
  <!--     Compilation (including resources)                -->
  <!-- ==================================================== -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>              <!-- The -source argument for the Java compiler.   -->
          <target>1.4</target>              <!-- The -target argument for the Java compiler.   -->
          <encoding>ISO-8859-1</encoding>   <!-- The -encoding argument for the Java compiler. -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
