<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>plugin</artifactId>
  <packaging>pom</packaging>
  <name>Geotools plugins</name>
  
  <description>
    Geotools plugins.
  </description>
  
  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>
  
  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!--         copies all JARs in a single directory.              -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>jar-collector</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>collect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>arcgrid</module>
    <module>arcsde</module>
    <module>db2</module>
    <module>directory</module>
    <module>epsg-access</module>
    <module>epsg-hsql</module>
    <module>epsg-postgresql</module>
    <module>epsg-wkt</module>
    <module>geomedia</module>
<!-- <module>geometryless</module> -->
    <module>geotiff</module>
    <module>gml</module>
    <module>gtopo30</module>
    <module>hsql</module>
    <module>image</module>
    <module>imagemosaic</module>
    <module>imagepyramid</module>
    <module>mif</module>
    <module>mysql</module>
   <module>oraclespatial</module>
    <module>postgis</module>
    <module>referencing3D</module>
    <module>shapefile</module>
    <module>tiger</module>
    <module>vpf</module>
    <module>wfs</module>
    <module>wms</module>
  </modules>


</project>
