<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gt2-ext</artifactId>
    <groupId>org.geotools</groupId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geotools</groupId>
  <artifactId>gt2-mappane</artifactId>
  <name>JMapPane Implementation</name>
  <description>Provides an implementation of JMapPane (a swing widget capable of
  displaying a map) as used in demos.</description>
  <url>http://maven.geotools.fr/reports/mappane</url>
  <developers>
    <developer>
      <id>ianturton</id>
      <name>Ian Turton</name>
      <email>ianturton@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jive</id>
      <name>Jody Garnett</name>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research, Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jive</id>
      <name>Jody Garnett</name>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research, Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>University of Modena and Reggio Emilia</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/ext/mappane</connection>
    <url>http://svn.geotools.org/geotools/trunk/ext/mappane</url>
    <developerConnection>scm:svn:http://svn.geotools.org/geotools/trunk/gt2-ext/gt2-mappane</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-shapefile</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-wkt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowidgets</groupId>
      <artifactId>geowidgets</artifactId>
      <version>1.0-M1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>	
        <directory>src</directory>
        <includes>
          <include>**/resources/**</include>
        </includes>
      </resource>

    </resources>
  </build>
</project>

