EPSG,ESRI,Oracle
Abidjan_1988,D_Abidjan_1987,
Accra,D_Accra,
Adindan,D_Adindan,Adindan
Afgooye,D_Afgooye,
,,AGD 66 ACT
,,AGD 66 NT
,,AGD 66 TAS
,,AGD 66 VIC NSW
Agadez,D_Agadez,
Ain_el_Abd_1970,D_Ain_el_Abd_1970,Ain el Abd 1970
,D_Airy_1830,
,D_Alaskan_Islands,
Albanian_1987,D_Albanian_1987,
,D_Amalthea_2000,
American_Samoa_1962,D_American_Samoa_1962,
Amersfoort,D_Amersfoort,
Ammassalik_1958,,
Ancienne_Triangulation_Francaise_Paris,,
,D_Ananke_2000,
Anguilla_1957,D_Anguilla_1957,
,D_Anna_1_1965,Anna 1 Astro 1965
Antigua_1943,D_Antigua_1943,
Aratu,D_Aratu,
Arc_1950,D_Arc_1950,Arc 1950
Arc_1960,D_Arc_1960,Arc 1960
,D_Ascension_Island_1958,Ascension Island 1958
,,Astro B4 Sorol Atoll
,,Astro Beacon E
,,Astro DOS 71/4
,,Astronomic Station 1952
,,
,D_ATS_1977,
Australian_Antarctic_Datum_1998,,
Australian_Geodetic_Datum_1966,D_Australian_1966,Australian Geodetic 1966
Australian_Geodetic_Datum_1984,,Australian Geodetic 1984
Average_Terrestrial_System_1977,,
Azores_Central_Islands_1948,,
Azores_Central_Islands_1995,D_Azores_Central_Islands_1995,
Azores_Occidental_Islands_1939,D_Azores_Occidental_Islands_1939,
Azores_Oriental_Islands_1940,D_Azores_Oriental_Islands_1940,
Azores_Oriental_Islands_1995,D_Azores_Oriental_Islands_1995,
,D_Bab_South,
,D_Barbados,
Barbados_1938,D_Barbados_1938,
Batavia,D_Batavia,
Batavia_Jakarta,,
Beduaram,,
,D_Beacon_E_1945,
Beijing_1954,D_Beijing_1954,
,D_Belge_1950,
,D_Belinda_2000,
,,Belgium Hayford
,D_Bellevue_IGN,Bellevue (IGN)
,D_Bermuda_2000,
,D_Bern_1898,
Bermuda_1957,,Bermuda 1957
Bern_1938,,
Bissau,D_Bissau,
Bogota_1975,D_Bogota,Bogota Observatory
Bukit_Rimpah,,
,D_Calypso_2000,
Camacupa,D_Camacupa,
Campo_Inchauspe,D_Campo_Inchauspe,Campo Inchauspe
,D_Canton_1966,Canton Astro 1966
Cape,D_Cape,Cape
,,Cape Canaveral
,D_Carme_2000,
Carthage,D_Carthage,Carthage
Carthage_Paris,,
Centre_Spatial_Guyanais_1967,,
CH1903,D_CH1903+,
CH1903_Bern,,CH 1903 (Switzerland)
,D_Charon_2000,
,D_Chatham_Island_1971,Chatham 1971
,D_Chatham_Islands_1979,
Chos_Malal_1914,D_Chos_Malal_1914,
Chua,D_Chua,Chua Astro
Combani_1950,D_Combani_1950,
Conakry_1905,D_Conakry_1905,
Congo_1960_Pointe_Noire,D_Cordelia_2000,
Corrego_Alegre,D_Corrego_Alegre,Corrego Alegre
,D_Cressida_2000,
,D_CSG_1967,
Cote_d_Ivoire,,
,D_Dabola,
Dabola_1981,D_Dabola_1981,
Datum_73,D_Datum_73,
D_Datum_Lisboa_Bessel,D_Datum_Lisboa_Bessel,
D_Datum_Lisboa_Hayford,D_Datum_Lisboa_Hayford,
Dealul_Piscului_1933,D_Dealul_Piscului_1933,
Dealul_Piscului_1970,,
Deir_ez_Zor,D_Deir_ez_Zor,
,D_Desdemona_2000,
D_Estonia_1937,,
,D_Despina_2000,
Deutsches_Hauptdreiecksnetz,D_Deutsches_Hauptdreiecksnetz,
D_Hermannskogel,,
,D_Dione_2000,
,,DOS 1968
D_Hong_Kong_1980,,
D_Merchich,,
D_NZGD_2000,,
Dominica_1945,D_Dominica_1945,
,D_DOS_1968,
Douala,D_Douala,
Douala_1948,D_Douala_1948,
D_RGF_1993,,
D_Sierra_Leone_1960,,
D_Voirol_1875,,
D_Voirol_Unifie_1960,,
,,Easter Island 1967
Egypt_1907,D_Egypt_1907,
Egypt_1930,,
,D_Enceladus_2000,
,D_Epimetheus_2000,
Estonia_1992,D_Estonia_1992,
Estonia_1997,D_Estonia_1997,
,D_ETRF_1989,
,D_ETRS_1989,ETRS 89
,D_Europa_2000,
European_Datum_1950,D_European_1950,European 1950
European_Datum_1950_1977,D_European_1950_ED77,European 1950 (Denmark)
European_Datum_1987,,European 1987
,D_European_1979,European 1979
European_Libyan_Datum_1979,D_European_Libyan_1979,
European_Terrestrial_Reference_System_1989,D_Everest_1830,
,D_Everest_Bangladesh,
,D_Everest_Def_1967,
,D_Everest_Def_1975,
,D_Everest_Modified,
Fahud,,
Final_Datum_1958,D_FD_1958,
Fort_Desaix,D_Fort_Desaix,
Fort_Marigot,D_Fort_Marigot,
,D_Fort_Thomas_1955,
,D_Galatea_2000,
Gandajika_1970,,Gandajika Base
Garoua,D_Garoua,
Geocentric_Datum_of_Australia_1994,,GDA 94
,,Geodetic Datum 1949
Geodetic_Datum_of_1965,,
Grand_Comoros,D_Grand_Comoros,
Greek,D_Greek,
Greek_Athens,,
Greek_Geodetic_Reference_System_1987,,
Grenada_1953,D_Grenada_1953,
,,Guam 1963
,,GUX 1 Astro
GRS_1980,D_GRS_1967,
Gunung_Segara,D_Gunung_Segara,
Gunung_Segara_Jakarta,,
Guyane_Francaise,,
Hanoi_1972,D_Hanoi_1972,
Hartebeesthoek94,D_Hartebeesthoek_1994,
,D_Helene_2000,
Helle_1954,D_Helle_1954,
,D_Helmert_1906,
Herat_North,,
,D_Himalia_2000,
Hito_XVIII_1963,D_Hito_XVIII_1963,Hito XVIII 1963
Hjorsey_1955,D_Hjorsey_1955,
,D_Hong_Kong_1963,Hong Kong 1963
Hong_Kong_1980,D_Hong_Kong_1980,
,D_Hough_1960,
Hungarian_Datum_1972,D_Hungarian_1972,
,D_Iapetus_2000,
Hu_Tzu_Shan,,Hu-Tzu-Shan
,D_IGM_1995,
IGN53_Mare,D_IGN53_Mare,
IGN56_Lifou,D_IGN56_Lifou,
IGN72_Grande_Terre,D_IGN72_Grande_Terre,
IGN72_Nuku_Hiva,D_IGN72_Nuku_Hiva,
Indian_1954,D_Indian_1954,Indian (Bangladesh, etc.)
Indian_1960,D_Indian_1960,Indian (Thailand/Vietnam)
Indian_1975,D_Indian_1975,
,,Ireland 1965
,,ISTS 073 Astro 1969
Indonesian_Datum_1974,,
Iraq_Kuwait_Boundary_Datum_1992,D_Iraq_Kuwait_Boundary_1992,
IRENET95,D_IRENET95,
Islands_Network_1993,D_Islands_Network_1993,
Israel,D_Israel,
Istituto_Geografico_Militaire_1995,,
,D_ISTS_061_1968,
,D_ITRF_1989,
,D_ITRF_1990,
,D_ITRF_1991,
,D_ITRF_1992,
,D_ITRF_1993,
,D_ITRF_1994,
,D_ITRF_1996,
,D_ITRF_1997,
,D_ITRF_2000,
Jamaica_1875,D_Jamaica_1875,
Jamaica_1969,,
Japanese_Geodetic_Datum_2000,D_JGD_2000,
Jednotne_Trigonometricke_Site_Katastralni,,
,D_Johnston_Island_1961,Johnston Island 1961
,D_Jordan,
,D_Juliet_2000,
,D_Jupiter_2000,
K0_1949,D_K0_1949,
Kalianpur_1880,D_Kalianpur_1880,
Kalianpur_1937,D_Kalianpur_1937,
Kalianpur_1962,D_Kalianpur_1962,
Kalianpur_1975,D_Kalianpur_1975,
Kandawala,D_Kandawala,Kandawala
Kartasto_Koordinaati_Jarjestelma_1966,,
,,Kerguelen Island
Kertau,D_Kertau,Kertau 1948
,D_KKJ,
Korean_Datum_1985,D_Korean_Datum_1985,
Korean_Datum_1995,D_Korean_Datum_1995,
Kousseri,D_Kousseri,
,D_Krasovsky_1940,
,D_Kusaie_1951,
Kuwait_Oil_Company,D_Kuwait_Oil_Company,
Kuwait_Utility,,
La_Canoa,D_La_Canoa,
Lake,D_Lake,
Latvia_1992,,
,D_LC5_1961,L.C. 5 Astro
Leigon,D_Leigon,
Liberia_1964,,Liberia 1964
,D_Lisbon,Lisboa (DLx)
Lisbon_1890,D_Lisbon_1890,
Lisbon_1890_Lisbon,,
Lisbon_1937,,
Lisbon_1937_Lisbon,,
Lithuania_1994_ETRS89,D_Lithuania_1994,
Locodjo_1965,D_Locodjo_1965,
Loma_Quintana,D_Loma_Quintana,
Lome,,
Luxembourg_1930,D_Luxembourg_1930,
Luzon_1911,D_Luzon_1911,Luzon (Mindanao Island)
,,Luzon (Philippines)
Madeira_1936,D_Madeira_1936,
Madrid_1870_Madrid,D_Madrid_1870,
Madzansua,D_Madzansua,
Mahe_1971,D_Mahe_1971,Mahe 1971
Makassar,D_Makassar,
,,Marco Astro
Makassar_Jakarta,,
Malongo_1987,,
Manoca,D_Manoca,
Manoca_1962,D_Manoca_1962,
,D_Mars_2000,
Massawa,D_Massawa,Massawa
Merchich,D_Merchich,
,,Melrica 1973 (D73)
,,Melrica 1973 (D73)
,,Merchich
,,Midway Astro 1961
,D_Metis_2000,
,D_MGI,
Mhast,D_Mhast,
Militar_Geographische_Institute,,
Militar_Geographische_Institut_Ferro,,
Minna,D_Minna,Minna
Monte_Mario,D_Monte_Mario,
Monte_Mario_Rome,,
Montserrat_1958,D_Montserrat_1958,
,D_Moon_2000,
MOP78,D_MOP78,
Mount_Dillon,D_Mount_Dillon,
Moznet_ITRF94,D_Moznet,
M_poraloko,D_Mporaloko,
NAD83_Canadian_Spatial_Reference_System,,
NAD83_High_Accuracy_Regional_Network,,
NAD_Michigan,,
,D_NAD_1927_CGQ77,
,D_NAD_1927_Definition_1976,
,D_NAD_1983_HARN_Adj_MN_Anoka,
,D_NAD_1983_HARN_Adj_MN_Becker,
,D_NAD_1983_HARN_Adj_MN_Beltrami_North,
,D_NAD_1983_HARN_Adj_MN_Beltrami_South,
,D_NAD_1983_HARN_Adj_MN_Benton,
,D_NAD_1983_HARN_Adj_MN_Big_Stone,
,D_NAD_1983_HARN_Adj_MN_Blue_Earth,
,D_NAD_1983_HARN_Adj_MN_Brown,
,D_NAD_1983_HARN_Adj_MN_Carlton,
,D_NAD_1983_HARN_Adj_MN_Carver,
,D_NAD_1983_HARN_Adj_MN_Cass_North,
,D_NAD_1983_HARN_Adj_MN_Cass_South,
,D_NAD_1983_HARN_Adj_MN_Chippewa,
,D_NAD_1983_HARN_Adj_MN_Chisago,
,D_NAD_1983_HARN_Adj_MN_Cook_North,
,D_NAD_1983_HARN_Adj_MN_Cook_South,
,D_NAD_1983_HARN_Adj_MN_Cottonwood,
,D_NAD_1983_HARN_Adj_MN_Crow_Wing,
,D_NAD_1983_HARN_Adj_MN_Dakota,
,D_NAD_1983_HARN_Adj_MN_Dodge,
,D_NAD_1983_HARN_Adj_MN_Douglas,
,D_NAD_1983_HARN_Adj_MN_Faribault,
,D_NAD_1983_HARN_Adj_MN_Fillmore,
,D_NAD_1983_HARN_Adj_MN_Freeborn,
,D_NAD_1983_HARN_Adj_MN_Goodhue,
,D_NAD_1983_HARN_Adj_MN_Grant,
,D_NAD_1983_HARN_Adj_MN_Hennepin,
,D_NAD_1983_HARN_Adj_MN_Houston,
,D_NAD_1983_HARN_Adj_MN_Isanti,
,D_NAD_1983_HARN_Adj_MN_Itasca_North,
,D_NAD_1983_HARN_Adj_MN_Itasca_South,
,D_NAD_1983_HARN_Adj_MN_Jackson,
,D_NAD_1983_HARN_Adj_MN_Kanabec,
,D_NAD_1983_HARN_Adj_MN_Kandiyohi,
,D_NAD_1983_HARN_Adj_MN_Kittson,
,D_NAD_1983_HARN_Adj_MN_Koochiching,
,D_NAD_1983_HARN_Adj_MN_Lac_Qui_Parle,
,D_NAD_1983_HARN_Adj_MN_Lake_of_the_Woods_North,
,D_NAD_1983_HARN_Adj_MN_Lake_of_the_Woods_South,
,D_NAD_1983_HARN_Adj_MN_Le_Sueur,
,D_NAD_1983_HARN_Adj_MN_Lincoln,
,D_NAD_1983_HARN_Adj_MN_Lyon,
,D_NAD_1983_HARN_Adj_MN_Mahnomen,
,D_NAD_1983_HARN_Adj_MN_Marshall,
,D_NAD_1983_HARN_Adj_MN_Martin,
,D_NAD_1983_HARN_Adj_MN_McLeod,
,D_NAD_1983_HARN_Adj_MN_Meeker,
,D_NAD_1983_HARN_Adj_MN_Morrison,
,D_NAD_1983_HARN_Adj_MN_Mower,
,D_NAD_1983_HARN_Adj_MN_Murray,
,D_NAD_1983_HARN_Adj_MN_Nicollet,
,D_NAD_1983_HARN_Adj_MN_Nobles,
,D_NAD_1983_HARN_Adj_MN_Norman,
,D_NAD_1983_HARN_Adj_MN_Olmsted,
,D_NAD_1983_HARN_Adj_MN_Ottertail,
,D_NAD_1983_HARN_Adj_MN_Pennington,
,D_NAD_1983_HARN_Adj_MN_Pine,
,D_NAD_1983_HARN_Adj_MN_Pipestone,
,D_NAD_1983_HARN_Adj_MN_Polk,
,D_NAD_1983_HARN_Adj_MN_Pope,
,D_NAD_1983_HARN_Adj_MN_Ramsey,
,D_NAD_1983_HARN_Adj_MN_Red_Lake,
,D_NAD_1983_HARN_Adj_MN_Redwood,
,D_NAD_1983_HARN_Adj_MN_Renville,
,D_NAD_1983_HARN_Adj_MN_Rice,
,D_NAD_1983_HARN_Adj_MN_Rock,
,D_NAD_1983_HARN_Adj_MN_Roseau,
,D_NAD_1983_HARN_Adj_MN_Scott,
,D_NAD_1983_HARN_Adj_MN_Sherburne,
,D_NAD_1983_HARN_Adj_MN_Sibley,
,D_NAD_1983_HARN_Adj_MN_Stearns,
,D_NAD_1983_HARN_Adj_MN_Steele,
,D_NAD_1983_HARN_Adj_MN_Stevens,
,D_NAD_1983_HARN_Adj_MN_St_Louis_Central,
,D_NAD_1983_HARN_Adj_MN_St_Louis_North,
,D_NAD_1983_HARN_Adj_MN_St_Louis_South,
,D_NAD_1983_HARN_Adj_MN_Swift,
,D_NAD_1983_HARN_Adj_MN_Todd,
,D_NAD_1983_HARN_Adj_MN_Traverse,
,D_NAD_1983_HARN_Adj_MN_Wabasha,
,D_NAD_1983_HARN_Adj_MN_Wadena,
,D_NAD_1983_HARN_Adj_MN_Waseca,
,D_NAD_1983_HARN_Adj_MN_Watonwan,
,D_NAD_1983_HARN_Adj_MN_Winona,
,D_NAD_1983_HARN_Adj_MN_Wright,
,D_NAD_1983_HARN_Adj_MN_Yellow_Medicine,
,D_NAD_1983_HARN_Adj_WI_AD_JN,
,D_NAD_1983_HARN_Adj_WI_AL,
,D_NAD_1983_HARN_Adj_WI_BA,
,D_NAD_1983_HARN_Adj_WI_BF,
,D_NAD_1983_HARN_Adj_WI_BN,
,D_NAD_1983_HARN_Adj_WI_BR,
,D_NAD_1983_HARN_Adj_WI_BU,
,D_NAD_1983_HARN_Adj_WI_CK,
,D_NAD_1983_HARN_Adj_WI_CL_FL_OG_WN,
,D_NAD_1983_HARN_Adj_WI_CO,
,D_NAD_1983_HARN_Adj_WI_CP,
,D_NAD_1983_HARN_Adj_WI_CR,
,D_NAD_1983_HARN_Adj_WI_DD_JF,
,D_NAD_1983_HARN_Adj_WI_DG,
,D_NAD_1983_HARN_Adj_WI_DN,
,D_NAD_1983_HARN_Adj_WI_DR,
,D_NAD_1983_HARN_Adj_WI_DU,
,D_NAD_1983_HARN_Adj_WI_EC,
,D_NAD_1983_HARN_Adj_WI_FN,
,D_NAD_1983_HARN_Adj_WI_FR,
,D_NAD_1983_HARN_Adj_WI_GL_MQ,
,D_NAD_1983_HARN_Adj_WI_GR_LF,
,D_NAD_1983_HARN_Adj_WI_GT,
,D_NAD_1983_HARN_Adj_WI_IA,
,D_NAD_1983_HARN_Adj_WI_IR,
,D_NAD_1983_HARN_Adj_WI_JA,
,D_NAD_1983_HARN_Adj_WI_KN_MW_OZ_RA,
,D_NAD_1983_HARN_Adj_WI_KW_MT_SG,
,D_NAD_1983_HARN_Adj_WI_LC,
,D_NAD_1983_HARN_Adj_WI_LG,
,D_NAD_1983_HARN_Adj_WI_LN,
,D_NAD_1983_HARN_Adj_WI_MA,
,D_NAD_1983_HARN_Adj_WI_ME,
,D_NAD_1983_HARN_Adj_WI_MN,
,D_NAD_1983_HARN_Adj_WI_MR,
,D_NAD_1983_HARN_Adj_WI_OC,
,D_NAD_1983_HARN_Adj_WI_ON,
,D_NAD_1983_HARN_Adj_WI_PK,
,D_NAD_1983_HARN_Adj_WI_PP_PC,
,D_NAD_1983_HARN_Adj_WI_PR,
,D_NAD_1983_HARN_Adj_WI_PT,
,D_NAD_1983_HARN_Adj_WI_RC,
,D_NAD_1983_HARN_Adj_WI_RK,
,D_NAD_1983_HARN_Adj_WI_RS,
,D_NAD_1983_HARN_Adj_WI_SC,
,D_NAD_1983_HARN_Adj_WI_SH,
,D_NAD_1983_HARN_Adj_WI_SK,
,D_NAD_1983_HARN_Adj_WI_SW,
,D_NAD_1983_HARN_Adj_WI_TA,
,D_NAD_1983_HARN_Adj_WI_TR,
,D_NAD_1983_HARN_Adj_WI_VI,
,D_NAD_1983_HARN_Adj_WI_VR,
,D_NAD_1983_HARN_Adj_WI_WA,
,D_NAD_1983_HARN_Adj_WI_WB,
,D_NAD_1983_HARN_Adj_WI_WD,
,D_NAD_1983_HARN_Adj_WI_WK,
,D_NAD_1983_HARN_Adj_WI_WP,
,D_NAD_1983_HARN_Adj_WI_WS,
,D_NAD_1983_HARN_Adj_WI_WW,
Nahrwan_1967,D_Nahrwan_1967,Nahrwan (Masirah Island)
,,Nahrwan (Saudi Arabia)
Naparima_1955,D_Naparima_1955,Naparima, BWI
Naparima_1972,D_Naparima_1972,Netherlands Bessel
,,New AGD 84
National_Geodetic_Network,,
NEA74_Noumea,D_NEA74_Noumea,
,D_Neptune_2000,
,D_Nereid_2000,
New_Zealand_Geodetic_Datum_1949,D_New_Zealand_1949,
New_Zealand_Geodetic_Datum_2000,,
NGO_1948,D_NGO_1948,
NGO_1948_Oslo,,
Nord_de_Guerre_Paris,D_Nord_de_Guerre,
Nord_Sahara_1959,D_Nord_Sahara_1959,
Nord_Sahara_1959_Paris,,
North_American_Datum_1927,D_North_American_1927,
North_American_Datum_1927_1976,,
North_American_Datum_1927_CGQ77,,
North_American_Datum_1983,D_North_American_1983,D_WGS_1984
,D_North_American_1983_CSRS98,
,D_North_American_1983_HARN,
,D_North_American_Michigan,
Nouvelle_Triangulation_Francaise,,NTF
Nouvelle_Triangulation_Francaise_Paris,,NTF (Paris meridian)
NSWC_9Z_2,,
,,NWGL 10
,D_NWL_9D,
,D_NZGD_2000,
,D_Oberon_2000,
Observatario,D_Observatario,Observatorio 1966
,D_Observatorio_Meteorologico_1965,
,D_Observ_Meteorologico_1939,
,,Old Egyptian
Old_Hawaiian,D_Old_Hawaiian,Old Hawaiian
,D_Oman,Oman
OSGB_1936,D_OSGB_1936,Ordnance Survey Great Brit
OSGB_1970_SN,,
OSNI_1952,D_OSNI_1952,
OS_SN_1980,D_OS_SN_1980,
Padang_1884,,
Padang_1884_Jakarta,,
Palestine_1923,D_Palestine_1923,
Pampa_del_Castillo,D_Pampa_del_Castillo,
,D_Pan_2000,
,D_Pandora_2000,
,D_Pasiphae_2000,
PDO_Survey_Datum_1993,D_PDO_1993,
Petrels_1972,D_Petrels_1972,
,D_Phoebe_2000,
,,Pico de las Nieves
,,Pitcairn Astro 1967
,D_Pico_de_Las_Nieves,
Piton_des_Neiges,D_Piton_des_Neiges,
,D_Pohnpei,
Point_58,D_Point_58,
Pointe_Geologie_Perroud_1950,D_Pointe_Geologie_Perroud_1950,
,D_Pointe_Noire,
Porto_Santo_1936,D_Porto_Santo_1936,
Porto_Santo_1995,D_Porto_Santo_1995,
,D_POSGAR,
,D_Prometheus_2000,
,D_Proteus_2000,
Posiciones_Geodesicas_Argentinas,,
Posiciones_Geodesicas_Argentinas_1998,,
Provisional_South_American_Datum_1956,D_Provisional_S_American_1956,Provisional South American
,D_Puck_2000,
Puerto_Rico,D_Puerto_Rico,Puerto Rico
Pulkovo_1942,D_Pulkovo_1942,Pulkovo 1942
Pulkovo_1942_58,D_Pulkovo_1942_Adj_1958,
Pulkovo_1942_83,D_Pulkovo_1942_Adj_1983,
Pulkovo_1995,D_Pulkovo_1995,
Qatar_1948,D_Qatar,Qatar National
Qatar_1974,,
Qatar_National_Datum_1995,,
Qornoq,D_Qornoq,Qornoq
Qornoq_1927,D_Qornoq_1927,
Rassadiran,D_Rassadiran,
Red_Geodesica_Venezolana,D_REGVEN,
Reseau_de_Reference_des_Antilles_Francaises_1991,,
Reseau_Geodesique_de_la_Reunion_1992,,
Reseau_Geodesique_Francais_1993,D_RGF_1993,
Reseau_Geodesique_Francais_Guyane_1995,D_RGFG_1995,
Reseau_Geodesique_Nouvelle_Caledonie_1991,D_RGNC_1991,
,D_RGR_1992,
,D_Rhea_2000,
,,Reunion
,D_Roma_1940,Rome 1940
,D_Rosalind_2000,
,D_RRAF_1991,
,D_RT_1990,RT 90 (Sweden)
,D_S42_Hungary,
Reseau_National_Belge_1950,,
Reseau_National_Belge_1950_Brussels,,
Reseau_National_Belge_1972,,
Reykjavik_1900,,
Rikets_koordinatsystem_1990,,
Sainte_Anne,D_Sainte_Anne,
Saint_Pierre_et_Miquelon_1950,D_Saint_Pierre_et_Miquelon_1950,
Samboja,D_Samboja,
,D_Santo_DOS_1965,Santo (DOS)
,,Sao Braz
Sapper_Hill_1943,D_Sapper_Hill_1943,Sapper Hill 1943
Schwarzeck,D_Schwarzeck,Schwarzeck
Scoresbysund_1952,,
Segora,D_Segora,
Selvagem_Grande,,
Serindung,D_Serindung,
,D_Sierra_Leone_1924,
,D_Sierra_Leone_1960,
Sierra_Leone_1968,D_Sierra_Leone_1968,
Sierra_Leone_Colony_1924,,
,D_Sinope_2000,
Sistema_de_Referencia_Geocentrico_para_America_del_Sur,D_SIRGAS,
S_JTSK_Ferro,D_S_JTSK,
South_American_Datum_1969,D_South_American_1969,
,D_South_Asia_Singapore,South Asia
,,Southeast Base
South_Yemen,D_South_Yemen,
,D_Sphere,
,D_Sphere_ARC_INFO,
,D_Sphere_EMEP,
ST71_Belep,D_ST71_Belep,
ST84_Ile_des_Pins,D_ST84_Ile_des_Pins,
ST87_Ouvea,D_ST87_Ouvea,
St_George_Island,,
St_Kitts_1955,D_St_Kitts_1955,
St_Lawrence_Island,D_St_Lawrence_Island,
St_Lucia_1955,D_St_Lucia_1955,
Stockholm_1938,D_Stockholm_1938,
Stockholm_1938_Stockholm,,
St_Paul_Island,D_St_Paul_Island,
,D_Struve_1860,
St_Vincent_1945,D_St_Vincent_1945,
Sudan,D_Sudan,
SWEREF99,D_SWEREF99,
Swiss_Terrestrial_Reference_Frame_1995,D_Swiss_TRF_1995,
Tahaa,D_Tahaa,
Tahiti,D_Tahiti,
Tananarive_1925,D_Tananarive_1925,
,D_Tern_Island_1961,
Tananarive_1925_Paris,,
Tete,D_Tete,
,D_Tethys_2000,
,D_Thalassa_2000,
,D_Thebe_2000,
Timbalai_1948,D_Timbalai_1948,Timbalai 1948
,D_Titan_2000,
,D_Titania_2000,
TM65,D_TM65,
,D_TM75,
Tokyo,D_Tokyo,Tokyo
Tokyo Datum,,
Trinidad_1903,D_Trinidad_1903,
,D_Tristan_1968,Tristan Astro 1968
Trucial_Coast_1948,D_Trucial_Coast_1948,
,D_Uranus_2000,
,D_Venus_2000,
,D_Viti_Levu_1916,Viti Levu 1916
Voirol_1875,D_Voirol_1875,
Voirol_1875_Paris,,
Voirol_1879,,
Voirol_1879_Paris,,
,D_Voirol_Unifie_1960,
,D_Wake_Eniwetok_1960,Wake-Eniwetok 1960
,,WGS 60
,,WGS 66
WGS_1972,D_WGS_1972,WGS 72
WGS_1972_Transit_Broadcast_Ephemeris,D_WGS_1972_BE,
WGS_1984,D_WGS_1984,WGS 84
Xian_1980,D_Xian_1980,
Yacare,D_Yacare,Yacare
Yemen_National_Geodetic_Network_1996,D_Yemen_NGN_1996,
Yoff,D_Yoff,
Zanderij,D_Zanderij,Zanderij
