<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>ext</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>xml-filter</artifactId>
  <packaging>jar</packaging>
  <name>Filter XML Bindings</name>
  
  <description>
    Filter XML support for Geotools.
  </description>
  
  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>
  
  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Justin Deoliveira</name>
      <id>jdeolive</id>
      <email>jdeolive@openplans.org</email>
      <organization>The Open Planning Project</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>api</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>referencing</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>coverage</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>main</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>xml</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>xml-gml2</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>xml-gml3</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>    
  </dependencies>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!--         copies all JARs in a single directory.              -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
