# Sample ResourceBundle properties file
#Remote JAR repository
maven.repo.remote=http://lists.refractions.net/geotools/,http://ibiblio.org/maven/,http://ibiblio.org/geotools

maven.checkstyle.lcurly.type=eol

maven.checkstyle.lcurly.method=eol

maven.checkstyle.lcurly.other=eol

maven.checkstyle.rcurly=same

#allows us to use java 1.4 source code
maven.compile.source=1.4
maven.compile.target=1.4
maven.test.source=1.4
maven.javadoc.source=1.4

#noumber of days covered by activity log
maven.activitylog.range=100

#number of days covered by changelog
maven.changelog.range=60

#fork the vm when running unit tests (essention for JAI registry)
maven.junit.fork=true
maven.junit.jvmargs=-Xmx512M

#The title shown on the javadoc pages
maven.javadoc.windowtitle=GeoTools 2.1.x

#Javadoc configuration
maven.javadoc.locale=en_US
maven.javadoc.overview=src/overview.html
maven.javadoc.links=http://java.sun.com/j2se/1.4/docs/api,\
                    http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs,\
                    http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi,\
                    http://jsr-108.sourceforge.net/javadoc,\
                    http://geoapi.sourceforge.net/snapshot/javadoc,\
                    http://geoapi.sourceforge.net/legacy/javadoc,\
                    http://www.vividsolutions.com/jts/javadoc
maven.javadoc.additionalparam=-quiet -docfilessubdirs -noqualifier all \
                              -encoding ISO-8859-1 -charset ISO-8859-1 \
                              -group "Meta Data" "org.geotools.metadata*" \
                              -group "Catalog Services" "org.geotools.catalog*" \
                              -group "Spatial Referencing by Coordinates" "org.geotools.referencing*:org.geotools.parameter*:org.geotools.axis*" \
                              -group "Feature Geometry" "org.geotools.geometry*:org.geotools.topology*:org.geotools.measure*" \
                              -group "Image and Grid Coverage" "org.geotools.coverage*:org.geotools.image*" \
                              -group "Display object" "org.geotools.go*:org.geotools.gui.*" \
                              -group "Utilities" "org.geotools.io*:org.geotools.util*:org.geotools.resources*" \
                              -group "Legacy packages (to be removed)" "org.geotools.pt*:org.geotools.cs*:org.geotools.ct*:org.geotools.cv*:org.geotools.gc*:org.geotools.gp*:org.geotools.units*"
 

maven.jarResources.basedir=${basedir}/src/
maven.xdoc.date=left

maven.javadoc.maxmemory=128m
maven.javadoc.customtags=tag1 tag2
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all

tag2.name=task
tag2.description=Task:
tag2.enabled=true
tag2.scope=all

maven.multiproject.includes=module/*/project.xml,ext/*/project.xml,plugin/*/project.xml,demo/*/project.xml
maven.multiproject.excludes=**/pickle/**,**/gtopo30/**,**/mapinfo/**,**/geometryless/**
maven.multiproject.aggregateDir=/
maven.multiproject.basedir=${basedir}

#added to block jdk1.5 javac warning
#maven.compile.encoding=ISO-8859-1

maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory


bin.includes = 
jars.compile.order = geotools.jar
source.geotools.jar = module/main/src/,\
                      plugin/arcgrid/src/,\
                      plugin/arcsde/src/,\
                      plugin/directory/src/,\
                      plugin/epsg-access/src/,\
                      plugin/epsg-wkt/src/,\
                      plugin/geomedia/src/,\
                      plugin/geometryless/src/,\
                      plugin/geotiff/src/,\
                      plugin/gml/src/,\
                      plugin/gtopo30/src/,\
                      plugin/image/src/,\
                      plugin/mapinfo/src/,\
                      plugin/mysql/src/,\
                      plugin/db2/src/,\
                      plugin/oraclespatial/src/,\
                      plugin/postgis/src/,\
                      plugin/shapefile/src/,\
                      plugin/vpf/src/,\
                      plugin/tiger/src/,\
                      plugin/wfs/src/,\
                      plugin/wms/src/
output.geotools.jar = **/**/target/eclipse/,\
                      module/main/bin/,\
                      plugin/arcgrid/bin/,\
                      plugin/arcsde/bin/,\
                      plugin/directory/bin/,\
                      plugin/epsg-access/bin/,\
                      plugin/epsg-wkt/bin/,\
                      plugin/geomedia/bin/,\
                      plugin/geometryless/bin/,\
                      plugin/geotiff/bin/,\
                      plugin/gml/bin/,\
                      plugin/gtopo30/bin/,\
                      plugin/image/bin/,\
                      plugin/mapinfo/bin/,\
                      plugin/db2/bin/,\
                      plugin/mysql/bin/,\
                      plugin/oraclespatial/bin/,\
                      plugin/postgis/bin/,\
                      plugin/shapefile/bin/,\
                      plugin/vpf/bin/,\
                      plugin/tiger/bin/,\
                      plugin/wfs/bin/,\
                      plugin/wms/bin/

