# Sample ResourceBundle properties file
#Remote JAR repository
maven.repo.remote=http://www.ibiblio.org/maven/,http://www.geotools.org/gt2modules/extbin

maven.checkstyle.lcurly.type=eol

maven.checkstyle.lcurly.method=eol

maven.checkstyle.lcurly.other=eol

maven.checkstyle.rcurly=same

#allows us to use java 1.4 source code
maven.compile.source=1.4
maven.test.source=1.4
maven.javadoc.source=1.4

#noumber of days covered by activity log
maven.activitylog.range=100

#noumber of days covered by changelog
maven.changelog.range=60

#The title shown on the javadoc pages
maven.javadoc.windowtitle=GeoTools 2.0 B6 Dev

maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api,\
                    http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs,\
                    http://java.sun.com/products/java-media/3D/forDevelopers/J3D_1_3_API/j3dapi,\
                    http://www.vividsolutions.com/Jts/javadoc,\
                    http://modules.geotools.org/main/apidocs,\
                    http://modules.geotools.org/mapinfo/apidocs,\
                    http://modules.geotools.org/pickle/apidocs,\
                    http://modules.geotools.org/rendering-styling/apidocs,\
                    http://modules.geotools.org/sample-data/apidocs,\
                    http://modules.geotools.org/svgsupport/apidocs,\
                    http://modules.geotools.org/util/apidocs,\
                    http://geoapi.sourceforge.net/1.0/javadoc, \
                    http://www.vividsolutions.com/jts/javadoc

maven.jarResources.basedir=${basedir}/src/
maven.xdoc.date=left


maven.scp.executable=myscp.bat

maven.tasklist.taskTag=todo

maven.multiproject.includes=module/*/project.xml,ext/*/project.xml,plugin/*/project.xml,demo/*/project.xml
maven.multiproject.aggregateDir=/

#added to block jdk1.5 javac warning
maven.compile.encoding=ISO-8859-1


