<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Maven 2 Project configuration file for the Geotools project.
         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- TODO: Uncomment when Maven 2.0.2 will be released
  <prerequisite>
    <maven>2.0.2</maven>
  </prerequisite> -->


  <!-- ===================================================================== -->
  <!--     Project description (including license).                          -->
  <!-- ===================================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2</artifactId>
  <packaging>pom</packaging>
  <version>2.2-SNAPSHOT</version>
  <name>Geotools 2</name>
  <url>http://modules.geotools.org</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/</url>
  </scm>
  <description>
    Welcome to the homepage of the GeoTool2 build process
    In the left side bar you should see a list of active modules,
    visit each for more details on the status of each module.
  </description>

  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>
  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>



  <!-- ===================================================================== -->
  <!--     Issue managements and mailing lists.                              -->
  <!-- ===================================================================== -->
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/GEOT</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>geotools-gt2-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-gt2-users</subscribe>
      <post>geotools-geotools-gt2-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-geotools-gt2-users</archive>
    </mailingList>
    <mailingList>
      <name>geotools-devel</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-devel</subscribe>
      <post>geotools-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-devel</archive>
    </mailingList>
    <mailingList>
      <name>geotools-gt2-i18n</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-gt2-i18n</subscribe>
      <post>geotools-geotools-gt2-i18n@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-geotools-gt2-i18n</archive>
    </mailingList>
    <mailingList>
      <name>geotools-gt2-commits</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-gt2-commits</subscribe>
      <post>geotools-geotools-gt2-commits@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-geotools-gt2-commits</archive>
    </mailingList>
  </mailingLists>



  <!-- ===================================================================== -->
  <!--     Developers and contributors.                                      -->
  <!-- ===================================================================== -->
  <developers>
    <developer>
      <name>Ian Turton</name>
      <id>ianturton</id>
      <email>ianturton@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>James Macgill</name>
      <id>jmacgill</id>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>PennState</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Rob Hranac</name>
      <id>robhranac</id>
      <email>robhranac@users.sourceforge.net</email>
      <organization>VFNY</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Cameron Shorter</name>
      <id>camerons</id>
      <email>cameronsl@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Chris Holmes</name>
      <id>cholmesny</id>
      <email>cholmesny@users.sourceforge.net</email>
      <organization>TOPP</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Institut de Recherche pour le Développement (IRD)</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Ian Schneider</name>
      <id>ianschne</id>
      <email>ianschne@users.sourceforge.net</email>
      <organization>USDA ARS</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>University of Modena and Reggio Emilia</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Artur Hefczyc</name>
      <id>kobit</id>
      <email>kobit@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Justin Deoliveira</name>
      <id>jdeolive</id>
      <email>jdeolive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>				
      </roles>
    </developer>
    <developer>
      <name>Richard Gould</name>
      <id>rgould</id>
      <email>rgould@refractions.net</email>
      <organization>Refractions Research, Inc.</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>				
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Christiaan ten Klooster</name>
      <id>ckl</id>
      <email>ckl@dacelo.nl</email>
      <organization>Dacelo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Gabriel Roldan</name>
      <id>groldan</id>
      <email>groldan@axios.es</email>
      <organization>Axios Engineering</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
      <developer>
      <name>Sean Geoghegan</name>
      <id>seangeo</id>
      <email>sean.geoghegan@dsto.defence.gov.au</email>
      <organization>Defence Science and Technology Organisation</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Julian Ray</name>
      <id>jjray</id>
      <email>jjray@users.sourceforge.net</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Darren Edmonds</name>
      <id>dledmonds</id>
      <email>dledmonds@users.sourceforge.net</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ray Gallagher</name>
      <id>omyar</id>
      <email>omyar@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jianhui Jin</name>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Gary Sheppard</name>
      <id>shepshep</id>
      <email>garysheppard@psu.edu</email>
      <organization>Penn State GeoVISTA Center</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simon Rass</name>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </developer>
    <developer>
      <name>David Zwiers</name>
      <id>dmzwiers</id>
      <email>dzwiers@refractions.net</email>
      <organization>Refractions Research Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Brent Owens</name>
      <id>sploreg</id>
      <email>sploreg@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer> 		
    <developer>
      <name>Rueben Schulz</name>
      <id>rschulz</id>
      <organization>University of British Columbia</organization>
      <roles>
        <role>Tester</role>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simone Giannecchini</name>
      <id>simboss</id>
      <email>jsimboss_ml@tiscali.it</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
        <role>Documentation</role>
      </roles>
    </developer>    
    <developer>
      <name>Luca Sigfrido Percich</name>
      <id>lpercich</id>
      <email>luca.percich@ama-mi.it</email>
      <organization>AMA-MI</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Mantainer</role>
      </roles>
    </developer>    
  </developers>

  <contributors>
  </contributors>



  <!-- ===================================================================== -->
  <!--     Dependencies management.                                          -->
  <!--     If a POM declares one of those dependencies, then it will use     -->
  <!--     the version specified here. Otherwise, those dependencies are     -->
  <!--     ignored.                                                          -->
  <!-- ===================================================================== -->
  <dependencyManagement>
    <dependencies>

      <!-- GeoAPI and its dependencies -->
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.units</groupId>
        <artifactId>jsr108</artifactId>
        <version>0.01</version>
      </dependency>

      <!-- Mathematic, geometries, SVG... -->
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.5</version>
      </dependency>
       <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.5</version>
      </dependency>

      <!-- XML -->
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Apache -->
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.6</version>  <!-- Same than the dependency in commons-logging -->
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- Databases -->
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-driver</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.0-312.jdbc3</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>3.0.10</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.openplans</groupId>
        <artifactId>spatialdb</artifactId>
        <version>0.1</version>
      </dependency>

      <!-- Tests or legacy -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-legacy</artifactId>
        <version>0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <!-- ===================================================================== -->
  <!--     Build configuration (resources, ...).                             -->
  <!-- ===================================================================== -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.xml</include>
          <include>**/*.utf</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
          <include>META-INF/*.jai</include>
          <include>META-INF/services/**</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
          <exclude>org/geotools/resources/i18n/**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <includes>
          <include>META-INF/services/**</include>
          <include>**/test-data/**</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.csv</include>
          <include>**/*.sld</include>
          <include>**/*.svg</include>
          <include>**/*.gml</include>
          <include>**/*.wkt</include>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
        </excludes>
      </testResource>
    </testResources>



    <!-- =================================================================== -->
    <!--   Maven plugins dependencies management.                            -->
    <!--   It should not be needed since Maven select by default the latest  -->
    <!--   plugins. Unfortunatly, experience shows that new plugin releases  -->
    <!--   sometime introduce new bugs that break our build. So it is safer  -->
    <!--   to specify plugin versions that are known to work.  This list is  -->
    <!--   in alphabetical order for easier comparaison with latest plugins  -->
    <!--   at http://www.ibiblio.org/maven2/org/apache/maven/plugins/.       -->
    <!-- =================================================================== -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>

        <!-- http://www.ibiblio.org/maven2/org/codehaus/mojo/ -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changelog-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changes-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jxr-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>surefire-report-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement>



    <!-- =================================================================== -->
    <!--     Compilation.                                                    -->
    <!-- =================================================================== -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>              <!-- The -source argument for the Java compiler.                            -->
          <target>1.4</target>              <!-- The -target argument for the Java compiler.                            -->
          <debug>true</debug>               <!-- Whether to include debugging information in the compiled class files.  -->
          <encoding>ISO-8859-1</encoding>   <!-- The -encoding argument for the Java compiler.                          -->
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     Tests.                                                        -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*OnlineTest.java</exclude>
          </excludes>
          <forkMode>once</forkMode>
          <argLine>-Xmx512M -enableassertions</argLine>
          <printSummary>false</printSummary>  <!-- Make the build less verbose -->
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     JAR packaging.                                                -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <reporting>
    <plugins>
      <!-- ================================================================= -->
      <!--     Javadoc generation for a single module.                       -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source>                      <!-- Necessary to enable javadoc to handle J2SE 1.4 features.               -->
          <version>false</version>                  <!-- Specifies whether or not the version text is included.                 -->
          <noqualifier>all</noqualifier>            <!-- Omits qualifying package name from ahead of class names in output.     -->
          <showPackage>false</showPackage>          <!-- Shows only protected and public classes and members.                   -->
          <quiet>true</quiet>                       <!-- Shuts off non-error and non-warning messages.                          -->
          <maxmemory>512M</maxmemory>               <!-- The maximum Java heap size to be used when launching the javadoc.      -->
          <encoding>ISO-8859-1</encoding>           <!-- Specifies the encoding name of the source files.                       -->
          <docfilessubdirs>true</docfilessubdirs>   <!-- Enables deep copying of "doc-files" directories.                       -->
          <additionalparam>-keywords</additionalparam>  <!-- Set an additional parameter on the command line.                   -->
          <excludePackageNames>                     <!-- Unconditionally excludes the specified packages and their subpackages. -->
            org.geotools.resources
          </excludePackageNames>
          <!-- TODO: The following doesn't work in maven 2 beta 3. See MNG-1154 -->
          <!-- Separates packages on the overview page into whatever groups. -->
<!--
          <group>
            Feature Geometry                   org.geotools.geometry*:org.geotools.topology*:org.geotools.measure*,
            Grid Coverage                      org.geotools.coverage*:org.geotools.image*,
            Spatial Referencing by Coordinates org.geotools.referencing*:org.geotools.parameter*:org.geotools.axis*:org.geotools.measure*,
            Meta Data                          org.geotools.metadata*,
            Data stores                        org.geotools.data*:org.geotools.gml*:org.geotools.xml*,
            Catalog Services                   org.geotools.catalog*,
            Display object                     org.geotools.go*:org.geotools.gui*:org.geotools.renderer*,
            Utilities                          org.geotools.factory*:org.geotools.io*:org.geotools.util*:org.geotools.resources*:org.geotools.science*:org.geotools.math*:org.geotools.nature*,
            Legacy packages (to be removed)    org.geotools.pt*:org.geotools.cs*:org.geotools.ct*:org.geotools.cv*:org.geotools.gc*:org.geotools.gp*:org.geotools.units*
          </group>
-->
          <!-- Enables the Javadoc tool to interpret a simple, one-argument custom block tag tagname in doc comments. -->
          <tags>
            <tag>tutorial:Xt:Tutorial</tag>
            <tag>todo:tfmc:TODO</tag>
            <tag>task:tfmc:TODO</tag>
            <tag>revisit:tfmc:TODO</tag>
            <tag>source:Xt:Source</tag>
          </tags>

          <!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
            <link>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs</link>
            <link>http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi</link>
            <link>http://jsr-108.sourceforge.net/javadoc</link>
            <link>http://geoapi.sourceforge.net/snapshot/javadoc</link>
            <link>http://www.jump-project.org/docs/jts/1.6/api</link>
          </links>
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     Web site generation.                                          -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <siteDirectory>site</siteDirectory>
<!-- TODO The following is disabled for now because of a bug in French resources
          <locales>en,fr</locales>   <! Generates the site in English and French -->
          <locales>en</locales>
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     Reports configuration for the web site.                       -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      
      <!-- Report on the test results of the project -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      
      <!-- Verification of coding rules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      
      <!-- HTML based, cross-reference version of Java source code -->
      <!-- TODO: Links to javadoc seem wrong at this time. When this bug will
                 be fixed, it would be nice to set the <destDir> parameter to
                 ${javadocDir}/src-html in order to overwrite the plain pages
                 generated by the default javadoc doclet. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      
      <!-- Report on various tags found in the code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>@revisit,@todo,TODO,FIXME</tags>
        </configuration>
      </plugin>
      
      <!-- SVN activities during the last 30 days -->
      <!-- Disabled for now, because this plugin crash with a NullPointerException
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>



  <!-- ===================================================================== -->
  <!--     Deployment to Geotools servers.                                   -->
  <!-- ===================================================================== -->
  <distributionManagement>
    <site>
      <id>reports</id>
      <name>Web site for Maven reports</name>
      <url>scp://maven.geotools.fr/var/www/geotools.fr/maven/reports</url>
    </site>
    <repository>
      <id>repository</id>
      <name>Geotools release repository</name>
      <url>scp://maven.geotools.fr/var/www/geotools.fr/maven/repository</url>
    </repository>
  </distributionManagement>



  <!-- ===================================================================== -->
  <!--     Repositories (ibiblio, refractions...).                           -->
  <!--     This is where Maven looks for dependencies.                       -->
  <!-- ===================================================================== -->
  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>planetmirror</id>
      <name>PlanetMirror - mirror of Ibiblio</name>
      <url>http://public.planetmirror.com/pub/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>



  <!-- ===================================================================== -->
  <!--     All Geotools 2 groups included in the build.                      -->
  <!-- ===================================================================== -->
  <modules>
    <module>maven</module>
    <module>module</module>
    <module>plugin</module>
    <module>ext</module>
  </modules>

</project>
