<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Maven 2 Project configuration file for the Geotools project.
         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- ===================================================================== -->
  <!--     Profiles: modify the build process in certain conditions.         -->
  <!--     Available profiles are:                                           -->
  <!--                                                                       -->
  <!--     extensive.tests -  Performs more extensive tests that the         -->
  <!--                        default. Only a few modules check for          -->
  <!--                        this profile.                                  -->
  <!--                                                                       -->
  <!--     site.build      -  The main purpose of this build is to create    -->
  <!--                        reports. Consequently, a JUnit test failure    -->
  <!--                        will not stop the build. The failure should    -->
  <!--                        be reported by the surefire report plugin.     -->
  <!--                                                                       -->
  <!--     Example:           mvn -Pextensive.tests install                  -->
  <!--                        mvn -Psite.build site                          -->
  <!--                                                                       -->
  <!--     Note that profiles like "site.build" are not mandatory for        -->
  <!--     using the "site" goal. Such profiles just modify the build        -->
  <!--     process prior the "site" goal execution in a manner relevant      -->
  <!--     to the purpose of the "site" goal.                                -->
  <!-- ===================================================================== -->
  <properties>
    <allow.test.skip>true</allow.test.skip>
    <allow.test.failure.ignore>false</allow.test.failure.ignore>
    <extensive.tests>false</extensive.tests>
  </properties>

  <!-- Overwrite the above default properties according command-line parameters. -->
  <profiles>
    <profile>
      <id>extensive.tests</id>
      <properties>
        <extensive.tests>true</extensive.tests>
      </properties>
    </profile>
    <profile>
      <id>site.build</id>
      <properties>
        <allow.test.skip>false</allow.test.skip>
        <allow.test.failure.ignore>true</allow.test.failure.ignore>
        <extensive.tests>true</extensive.tests>
      </properties>
    </profile>
  </profiles>



  <!-- ===================================================================== -->
  <!--     Project description (including license).                          -->
  <!-- ===================================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2</artifactId>
  <packaging>pom</packaging>
  <version>2.3-SNAPSHOT</version>
  <name>Geotools 2</name>
  <url>http://maven.geotools.fr/reports/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/</url>
  </scm>
  <description>
    Welcome to the homepage of the GeoTool2 build process
    In the left side bar you should see a list of active modules,
    visit each for more details on the status of each module.
  </description>

  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>
  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>



  <!-- ===================================================================== -->
  <!--     Issue managements and mailing lists.                              -->
  <!-- ===================================================================== -->
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/GEOT</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>geotools-gt2-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-gt2-users</subscribe>
      <post>geotools-geotools-gt2-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-gt2-users</archive>
    </mailingList>
    <mailingList>
      <name>geotools-devel</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-devel</subscribe>
      <post>geotools-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-devel</archive>
    </mailingList>
    <mailingList>
      <name>geotools-gt2-i18n</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-gt2-i18n</subscribe>
      <post>geotools-geotools-gt2-i18n@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-gt2-i18n</archive>
    </mailingList>
    <mailingList>
      <name>geotools-gt2-commits</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geotools-gt2-commits</subscribe>
      <post>geotools-geotools-gt2-commits@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geotools-gt2-commits</archive>
    </mailingList>
  </mailingLists>



  <!-- ===================================================================== -->
  <!--     Developers and contributors.                                      -->
  <!-- ===================================================================== -->
  <developers>
    <developer>
      <name>Ian Turton</name>
      <id>ianturton</id>
      <email>ianturton@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>James Macgill</name>
      <id>jmacgill</id>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>PennState</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Rob Hranac</name>
      <id>robhranac</id>
      <email>robhranac@users.sourceforge.net</email>
      <organization>VFNY</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Cameron Shorter</name>
      <id>camerons</id>
      <email>cameronsl@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Chris Holmes</name>
      <id>cholmesny</id>
      <email>cholmesny@users.sourceforge.net</email>
      <organization>TOPP</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Institut de Recherche pour le Développement (IRD)</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Ian Schneider</name>
      <id>ianschne</id>
      <email>ianschne@users.sourceforge.net</email>
      <organization>USDA ARS</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>University of Modena and Reggio Emilia</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Artur Hefczyc</name>
      <id>kobit</id>
      <email>kobit@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Justin Deoliveira</name>
      <id>jdeolive</id>
      <email>jdeolive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>				
      </roles>
    </developer>
    <developer>
      <name>Richard Gould</name>
      <id>rgould</id>
      <email>rgould@refractions.net</email>
      <organization>Refractions Research, Inc.</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>				
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Christiaan ten Klooster</name>
      <id>ckl</id>
      <email>ckl@dacelo.nl</email>
      <organization>Dacelo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Gabriel Roldan</name>
      <id>groldan</id>
      <email>groldan@axios.es</email>
      <organization>Axios Engineering</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
      <developer>
      <name>Sean Geoghegan</name>
      <id>seangeo</id>
      <email>sean.geoghegan@dsto.defence.gov.au</email>
      <organization>Defence Science and Technology Organisation</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Julian Ray</name>
      <id>jjray</id>
      <email>jjray@users.sourceforge.net</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Darren Edmonds</name>
      <id>dledmonds</id>
      <email>dledmonds@users.sourceforge.net</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ray Gallagher</name>
      <id>omyar</id>
      <email>omyar@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jianhui Jin</name>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Gary Sheppard</name>
      <id>shepshep</id>
      <email>garysheppard@psu.edu</email>
      <organization>Penn State GeoVISTA Center</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simon Rass</name>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </developer>
    <developer>
      <name>David Zwiers</name>
      <id>dmzwiers</id>
      <email>dzwiers@refractions.net</email>
      <organization>Refractions Research Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Brent Owens</name>
      <id>sploreg</id>
      <email>sploreg@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer> 		
    <developer>
      <name>Rueben Schulz</name>
      <id>rschulz</id>
      <organization>University of British Columbia</organization>
      <roles>
        <role>Tester</role>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simone Giannecchini</name>
      <id>simboss</id>
      <email>jsimboss_ml@tiscali.it</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
        <role>Documentation</role>
      </roles>
    </developer>    
    <developer>
      <name>Luca Sigfrido Percich</name>
      <id>lpercich</id>
      <email>luca.percich@ama-mi.it</email>
      <organization>AMA-MI</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Mantainer</role>
      </roles>
    </developer>    
  </developers>

  <contributors>
  </contributors>



  <!-- ===================================================================== -->
  <!--     Dependencies management.                                          -->
  <!--     If a POM declares one of those dependencies, then it will use     -->
  <!--     the version specified here. Otherwise, those dependencies are     -->
  <!--     ignored.                                                          -->
  <!-- ===================================================================== -->
  <dependencyManagement>
    <dependencies>

      <!-- GeoAPI and its dependencies -->
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi</artifactId>
        <version>pending-20060215.095613-1</version>
      </dependency>
      <dependency>
        <groupId>javax.units</groupId>
        <artifactId>jsr108</artifactId>
        <version>0.01</version>
      </dependency>

      <!-- Mathematic, geometries, SVG... -->
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.wkb4j</groupId>
        <artifactId>wkb4j</artifactId>
        <version>1.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.5</version>
      </dependency>
       <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.5</version>
      </dependency>

      <!-- XML -->
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Apache -->
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.6</version>  <!-- Same as the dependency in commons-logging -->
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>2.1</version>  <!-- Same as the dependency in commons-pool -->
      </dependency>    
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- Databases -->
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-driver</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.1-407.jdbc3</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>3.0.10</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.openplans</groupId>
        <artifactId>spatialdb</artifactId>
        <version>0.1</version>
      </dependency>

      <!-- ESRI -->
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jsde_sdk</artifactId>
        <version>9.0</version>
      </dependency>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jsde_concurrent</artifactId>
        <version>9.0</version>
      </dependency>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jsde_jpe_sdk</artifactId>
        <version>9.0</version>
      </dependency>

      <!-- Tests or legacy -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <!-- ===================================================================== -->
  <!--     Build configuration (resources, ...).                             -->
  <!-- ===================================================================== -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.xml</include>
          <include>**/*.utf</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
          <include>META-INF/*.jai</include>
          <include>META-INF/services/**</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
          <exclude>org/geotools/resources/i18n/**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <includes>
          <include>META-INF/services/**</include>
          <include>**/test-data/**</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.csv</include>
          <include>**/*.sld</include>
          <include>**/*.svg</include>
          <include>**/*.gml</include>
          <include>**/*.wkt</include>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
        </excludes>
      </testResource>
    </testResources>



    <!-- =================================================================== -->
    <!--   Maven plugins dependencies management.                            -->
    <!--   It should not be needed since Maven select by default the latest  -->
    <!--   plugins. Unfortunatly, experience shows that new plugin releases  -->
    <!--   sometime introduce new bugs that break our build. So it is safer  -->
    <!--   to specify plugin versions that are known to work.  This list is  -->
    <!--   in alphabetical order for easier comparaison with latest plugins  -->
    <!--   at http://www.ibiblio.org/maven2/org/apache/maven/plugins/.       -->
    <!-- =================================================================== -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.1</version>
          <!-- Do not use 2.2 yet, since it prevents maven-plugin-tools-ant 2.0.4
               (used in maven/javadoc) to work. Revisit when an update of tools-ant
               will be available. -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-4</version>  <!-- beta-5 doesn't seem to work -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.0</version>
        </plugin>

        <!-- http://www.ibiblio.org/maven2/org/codehaus/mojo/ -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changelog-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changes-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jxr-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jalopy-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>

    <plugins>
      <!-- =================================================================== -->
      <!--     Source reformat (activated only on request, jalopy:format)      -->
      <!--     See developer's guide for automated activation                  -->
      <!-- =================================================================== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <configuration>
          <convention>gt2/jalopygeotools.xml</convention>
          <failOnError>false</failOnError>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt2-build-configs</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- =================================================================== -->
      <!--     Compilation.                                                    -->
      <!-- =================================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>  <!-- The -source argument for the Java compiler.                            -->
          <target>1.4</target>  <!-- The -target argument for the Java compiler.                            -->
          <debug>true</debug>   <!-- Whether to include debugging information in the compiled class files.  -->
          <encoding>ISO-8859-1</encoding> <!-- The -encoding argument for the Java compiler.                -->
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     Tests.                                                        -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*OnlineTest.java</exclude>
          </excludes>
          <forkMode>once</forkMode>
          <argLine>-Xmx512M -enableassertions -Dorg.geotools.test.extensive=${extensive.tests}</argLine>
          <!-- Ignores test failure only if we are generating a report for publication on
            the web site. See the profiles section at the begining of this pom.xml file. -->
          <testFailureIgnore>
            ${allow.test.failure.ignore}
          </testFailureIgnore>
        </configuration>
      </plugin>
      
      <!-- ================================================================= -->
      <!--     Code coverage                                                 -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
	 <jdk>1.4</jdk>
           <licenseLocation>gt2/clover.license</licenseLocation>
	 <flushPolicy>directed</flushPolicy>
        </configuration>
        <executions>
          <execution>
	  <phase>pre-site</phase>
              <goals>
              <goal>instrument</goal>
	      <!-- aggregation is disabled due to http://jira.codehaus.org/browse/MCLOVER-34 -->
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt2-build-configs</artifactId>
            <version>${project.version}</version>
	</dependency>
        </dependencies>
      </plugin>



      <!-- ================================================================= -->
      <!--     JAR packaging.                                                -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--    </plugins>
        </build>
        
        TODO: The following plugin should lives in the <reporting> section. But we
        have to exclude it for now because maven-site-plugin seems to depend
        again on maven-javadoc-plugin-beta-3, which is incompatible with our
        javadoc configuration below.  Try to uncomment this block when a new
        maven-site-plugin will be available.
        
        <reporting>
        <plugins> -->
      <!-- ================================================================= -->
      <!--     Javadoc generation for a single module.                       -->
      <!--     Notes:                                                        -->
      <!--                                                                   -->
      <!--       - Do NOT enable deep copying of "doc-files" directories     -->
      <!--         ("-docfilessubdirs" option), because it has the unwanted  -->
      <!--         side effect to copy .svn directories as well.             -->
      <!--                                                                   -->
      <!--       - Do NOT link source code, because it duplicates            -->
      <!--         jxr-maven-plugin.  Note that javadoc.build.xml            -->
      <!--         do link source code.                                      -->
      <!--                                                                   -->
      <!--       - In theory, the <sourcepath/> and <subpackages/> elements  -->
      <!--         below are not needed. However our experience show that,   -->
      <!--         without them, javadoc fails to link expressions like      -->
      <!--         {@link org.geotools.somepackage}, i.e. a link to a        -->
      <!--         package (not a class or a method, which still okay).      -->
      <!--         See http://jira.codehaus.org/browse/MJAVADOC-28           -->
      <!--                                                                   -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source><!-- Necessary to enable javadoc to handle J2SE 1.4 features.           -->
          <version>false</version><!-- Specifies whether or not the version text is included.             -->
          <noqualifier>all</noqualifier><!-- Omits qualifying package name from ahead of class names in output. -->
          <quiet>true</quiet><!-- Shuts off non-error and non-warning messages.                      -->
          <maxmemory>512M</maxmemory><!-- The maximum Java heap size to be used when launching the javadoc.  -->
          <encoding>ISO-8859-1</encoding><!-- Specifies the encoding name of the source files.                   -->
          <aggregate>false</aggregate><!-- Whether to build an aggregated report at the root.                 -->
          <additionalparam>-keywords</additionalparam><!-- Set an additional parameter on the command line.               -->
          <!--
            Note: ${project.build.sourceDirectory} should work below. Lets try it.
            <sourcepath>${basedir}/src</sourcepath>   <!- Specifies the source paths where the subpackages are located.      ->
            <subpackages>org.geotools</subpackages>   <!- Specifies the package directory where javadoc will be executed.    ->
          -->
          <excludePackageNames>
            org.geotools.resources
          </excludePackageNames>

          <!-- Enables the Javadoc tool to interpret a simple, one-argument custom block tag tagname in doc comments. -->
          <!-- Note: <placement/> should be a combinaison of the letters Xaoptcmf.                                    -->
          <tags>
            <tag>
              <name>todo</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>task</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>revisit</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>source</name>
              <placement>Xt</placement>
              <head>Source:</head>
            </tag>
            <tag>
              <name>tutorial</name>
              <placement>Xt</placement>
              <head>Tutorial:</head>
            </tag>
          </tags>

          <!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>
              http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs
            </link>
            <link>
              http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi
            </link>
            <link>http://jsr-108.sourceforge.net/javadoc</link>
            <link>http://geoapi.sourceforge.net/snapshot/javadoc</link>
            <link>http://geoapi.sourceforge.net/pending/javadoc</link>
            <link>http://geoapi.sourceforge.net/legacy/javadoc</link>
            <link>http://www.jump-project.org/docs/jts/1.6/api</link>
          </links>

          <!-- Separates packages on the overview page into whatever groups is specified. -->
          <groups>
            <group>
              <title>Features, Filters and Styling</title>
              <packages>
                org.geotools.feature*:org.geotools.filter*:org.geotools.styling*
              </packages>
            </group>
            <group>
              <title>Geometries</title>
              <packages>
                org.geotools.geometry*:org.geotools.topology*:org.geotools.measure*
              </packages>
            </group>
            <group>
              <title>Images and Grid Coverage</title>
              <packages>
                org.geotools.coverage*:org.geotools.gce*:org.geotools.image*
              </packages>
            </group>
            <group>
              <title>Spatial Referencing by Coordinates</title>
              <packages>
                org.geotools.referencing*:org.geotools.parameter*:org.geotools.axis*
              </packages>
            </group>
            <group>
              <title>Meta Data</title>
              <packages>org.geotools.metadata*</packages>
            </group>
            <group>
              <title>Catalog Services</title>
              <packages>org.geotools.catalog*</packages>
            </group>
            <group>
              <title>Data stores</title>
              <packages>org.geotools.data*</packages>
            </group>
            <group>
              <title>XML and derivatives (GML, SVG)</title>
              <packages>
                org.geotools.xml*:org.geotools.gml*:org.geotools.svg*
              </packages>
            </group>
            <group>
              <title>Graphs</title>
              <packages>org.geotools.graph*</packages>
            </group>
            <group>
              <title>Renderer and Display Objects</title>
              <packages>
                org.geotools.display*:org.geotools.renderer.lite*:org.geotools.renderer.shape*:org.geotools.map*
              </packages>
            </group>
            <group>
              <title>Graphic User Interfaces</title>
              <packages>org.geotools.gui*</packages>
            </group>
            <group>
              <title>Miscellaneous utilities</title>
              <packages>
                org.geotools.factory*:org.geotools.io*:org.geotools.util*:org.geotools.math*:org.geotools.nature*:org.geotools.event*:org.geotools.index*
              </packages>
            </group>
            <group>
              <title>Bridges to external applications</title>
              <packages>org.geotools.openoffice*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <!-- See the comment before the javadoc plugin configuration. We need to delete
        the four next lines when a new maven-site-plugin will be available. -->
    </plugins>
  </build>
  <reporting>
    <plugins>



      <!-- ================================================================= -->
      <!--     Web site generation.                                          -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <siteDirectory>site</siteDirectory>
<!-- TODO The following is disabled for now because of a bug in French resources
          <locales>en,fr</locales>   <! Generates the site in English and French -->
          <locales>en</locales>
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     Reports configuration for the web site.                       -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      
      <!-- Report on the test results of the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      
      <!-- Code coverage report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      
      <!-- Verification of coding rules. Disabled, nobody is using it at the moment
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      -->
      
      <!-- HTML based, cross-reference version of Java source code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      
      <!-- Report on various tags found in the code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      
      
      <!-- SVN activities during the last 30 days -->
      <!-- Disabled for now, because this plugin crash with a NullPointerException
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>



  <!-- ===================================================================== -->
  <!--     Deployment to Geotools servers.                                   -->
  <!-- ===================================================================== -->
  <distributionManagement>
    <site>
      <id>site-geotools-fr</id>
      <name>Web site for Maven reports</name>
      <url>scp://maven.geotools.fr/var/www/geotools.fr/maven/reports/</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>refractions</id>
      <name>Refractions Research - Maven 2 repo</name>
      <url>dav:http://lists.refractions.net/m2</url>
    </repository>
  </distributionManagement>

  <!-- ===================================================================== -->
  <!--     Repositories (ibiblio, refractions...).                           -->
  <!--     This is where Maven looks for dependencies.                       -->
  <!-- ===================================================================== -->
  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <!-- ===================================================================== -->
  <!--     Plugin repositories.                           -->
  <!--     This is where Maven looks for plugin dependencies.                       -->
  <!-- ===================================================================== -->
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshot-plugins</id>
      <name>codehaus-shapshot-plugins</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!-- ===================================================================== -->
  <!--     All Geotools 2 groups included in the build.                      -->
  <!-- ===================================================================== -->
  <modules>
    <module>maven</module>
    <module>module</module>
    <module>plugin</module>
    <module>ext</module>
    <module>demo</module>
  </modules>
  
</project>
