<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-ext</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-graph</artifactId>
  <packaging>jar</packaging>
  <name>Feature Based Graphs and Networks</name>
  <url>http://maven.geotools.fr/reports/graph/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/ext/graph/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/ext/graph/</url>
  </scm>
  <description>
    Graph classes that builds and walk networks based on Feature relationships.
    The original graph package has been developed using the JUMP Feature API.
    Its intension is to be able to aid automated skeletonization of water bodies
    by computing directionality of generated skeletons. The work for the original
    JUMP based library has been funded by the BC Proventional Government department
    of BMGS. This library has been ported to geotools2 as part of the VWFS project
    sponcered by Geo Innovations.
  </description>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Justin Deoliveira</name>
      <id>jdeolive</id>
      <email>jdeolive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
  </developers>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
