# Sample ResourceBundle properties file
# a key can return another key value by using prefixe char $

16_cut=$CP16_actions_editcut
16_copy=$CP16_actions_editcopy
16_paste=$CP16_actions_editpaste
16_duplicate=$CP16_actions_fileimport
16_delete=$CP16_actions_cancel


##### Map2D Bars #####
16_next_maparea=$CP16_actions_agt_forward
16_previous_maparea=$CP16_actions_agt_back
16_map2d_optimize=$CP16_actions_runprog


##### JContextTree #####
16_maplayer_visible=$JS16_layer_enabled
16_maplayer_unvisible=$JS16_layer_disabled
16_mapcontext_enable=$CP16_apps_navigator
16_mapcontext_disable=$CP16_apps_kblackbox
16_visible=$CP16_actions_14_layer_novisible
16_style=$CP16_apps_colors
16_opacity=$JS16_opacity

##### Control Panel #####
16_zoom_in=$CP16_actions_viewmag+
16_zoom_out=$CP16_actions_viewmag-
16_zoom_all=$CP16_actions_agt_web
16_zoom_pan=$CP16_actions_mouse
16_select=$CP16_actions_select

##### DataChooser #####
16_jdatachooser=$CP16_mimetypes_kmultiple
16_database=$CP16_apps_database
16_geofile=$CP16_mimetypes_swf
16_web=$CP16_devices_globe
16_data_add=$CP16_actions_redo
16_data_reload=$CP16_actions_reload
48_database=$CP48_apps_database
48_geofile=$CP48_mimetypes_swf
48_web=$CP48_devices_globe

##### PropertyPanel #####
16_jpropertydialog=$CP16_actions_oscilloscope
16_simplestylepanel=$CP16_apps_blockdevice
16_linecap_round=$CP16_actions_cap_round
16_linecap_square=$CP16_actions_cap_square
16_linecap_butt=$CP16_actions_cap_butt
16_linejoin_round=$CP16_actions_join_round
16_linejoin_mitre=$CP16_actions_join_miter
16_linejoin_bevel=$CP16_actions_join_bevel
16_filter=$CP16_actions_filter
16_filter_cql=$CP16_actions_find
16_feature_table=$CP16_actions_kdb_table
16_CRS=$CP16_devices_globe


#LineStyle$JS24_linejoin_be
24_linecap_round=$JS24_linecap_round
24_linecap_square=$JS24_linecap_square
24_linecap_butt=$JS24_linecap_butt
24_linejoin_round=$JS24_linejoin_round
24_linejoin_mitre=$JS24_linejoin_mitre
24_linejoin_bevel=$JS24_linejoin_bevel


##### JNumberComponent #####
16_smallarrow_up=$JS16_smallarrow_up
16_smallarrow_down=$JS16_smallarrow_down



##### DEMO #####
16_check=$OT16_check
16_error=$OT16_error
16_information=$OT16_information
16_warning=$OT16_warning



#Crystal project icons
CP16_actions_14_layer_novisible=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/14_layer_novisible.png
CP16_actions_1leftarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1leftarrow.png
CP16_actions_1rightarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1rightarrow.png
CP16_actions_fileclose=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/fileclose.png
CP16_actions_viewmag+=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/viewmag+.png
CP16_actions_viewmag-=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/viewmag-.png
CP16_actions_mouse=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/mouse.png
CP16_actions_move=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/move.png
CP16_actions_agt_web=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_web.png
CP16_actions_select=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/select.png
CP16_actions_oscilloscope=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/oscilloscope.png
CP16_actions_join_bevel=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/join_bevel.png
CP16_actions_join_miter=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/join_miter.png
CP16_actions_join_round=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/join_round.png
CP16_actions_cap_butt=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cap_butt.png
CP16_actions_cap_round=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cap_round.png
CP16_actions_cap_square=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cap_square.png
CP16_actions_colorman=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/colorman.png
CP16_actions_filter=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/filter.png
CP16_actions_find=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/find.png
CP16_actions_kdb_table=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/kdb_table.png
CP16_actions_editcopy=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/editcopy.png
CP16_actions_editcut=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/editcut.png
CP16_actions_editpaste=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/editpaste.png
CP16_actions_fileimport=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/fileimport.png
CP16_actions_cancel=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cancel.png
CP16_actions_redo=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/redo.png
CP16_actions_reload=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/reload.png
CP16_actions_agt_forward=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_forward.png
CP16_actions_agt_back=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_back.png
CP16_actions_runprog=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/runprog.png
CP16_tab_right=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/tab_right.png
CP16_apps_colors=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/colors.png
CP16_apps_navigator=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/navigator.png
CP16_apps_kblackbox=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/kblackbox.png
CP16_apps_database=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/database.png
CP16_apps_blockdevice=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/blockdevice.png
CP16_apps_wp_protocol=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/wp_protocol.png
CP16_devices_globe=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/devices/Globe.png
CP16_mimetypes_swf=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/swf.png
CP16_mimetypes_source_s=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/source_s.png
CP16_mimetypes_kmultiple=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/kmultiple.png

CP22_actions_ok=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/ok.png
CP22_actions_spellcheck=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/spellcheck.png
CP22_actions_stop=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/stop.png
CP22_apps_service_manager=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/apps/Service Manager.png

CP32_actions_1downarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1downarrow.png
CP32_actions_1leftarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1leftarrow.png
CP32_actions_1rightarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1rightarrow.png
CP32_actions_1uparrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1uparrow.png

CP32_actions_1nearrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1nearrow.png
CP32_actions_1nwarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1nwarrow.png
CP32_actions_1searrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1searrow.png
CP32_actions_1swarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1swarrow.png

CP48_apps_database=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/apps/database.png
CP48_devices_globe=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/devices/Globe.png
CP48_mimetypes_swf=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/mimetypes/swf.png


#Johann Sorel icons
JS16_layer_enabled=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_enabled.png
JS16_layer_disabled=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_disabled.png

JS16_layer_e_fv=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_e_fv.png
JS16_layer_d_fv=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_d_fv.png

JS16_layer_e_fr=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_e_fr.png
JS16_layer_d_fr=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_d_fr.png

JS16_layer_e_db=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_e_db.png
JS16_layer_d_db=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_d_db.png

JS16_opacity=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/opacity.png
JS16_smallarrow_up=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/smallup.png
JS16_smallarrow_down=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/smalldown.png
JS16_scale=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/scale.png
JS16_color=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/color.png

JS24_linecap_round=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_round.png
JS24_linecap_square=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_square.png
JS24_linecap_butt=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_butt.png
JS24_linejoin_round=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_round.png
JS24_linejoin_mitre=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_mitre.png
JS24_linejoin_bevel=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_bevel.png

JS32_linecap_round=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_round.png
JS32_linecap_square=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_square.png
JS32_linecap_butt=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_butt.png

JS_GT=/org/geotools/gui/swing/icon/defaultset/jsorel/animated.png

about = /org/geotools/gui/swing/icon/defaultset/jsorel/about.png



#other Sorel icons
OT16_check=/org/geotools/gui/swing/icon/defaultset/other/check.gif
OT16_error=/org/geotools/gui/swing/icon/defaultset/other/error.gif
OT16_information=/org/geotools/gui/swing/icon/defaultset/other/information.gif
OT16_warning=/org/geotools/gui/swing/icon/defaultset/other/warning.gif


