# Sample ResourceBundle properties file
# a key can return another key value by using prefixe char $

##### JContextTree #####
16_maplayer_visible=$JS16_layer_enabled
16_maplayer_unvisible=$JS16_layer_disabled
16_mapcontext_enable=$CP16_apps_navigator
16_mapcontext_disable=$CP16_apps_kblackbox
16_visible=$CP16_actions_14_layer_novisible
16_style=$CP16_apps_colors
16_opacity=$JS16_opacity

##### Control Panel #####
16_zoom_in=$CP16_actions_viewmag+
16_zoom_out=$CP16_actions_viewmag-
16_zoom_all=$CP16_actions_agt_web
16_zoom_pan=$CP16_actions_mouse
16_select=$CP16_actions_select

##### DataChooser #####
16_jdatachooser=$CP16_mimetypes_kmultiple
16_database=$CP16_apps_database
16_geofile=$CP16_mimetypes_swf
16_web=$CP16_devices_globe
48_database=$CP48_apps_database
48_geofile=$CP48_mimetypes_swf
48_web=$CP48_devices_globe

##### PropertyPanel #####
16_jpropertydialog=$CP16_actions_oscilloscope
16_simplestylepanel=$CP16_apps_blockdevice
#LineStyle
24_linecap_round=$JS24_linecap_round
24_linecap_square=$JS24_linecap_square
24_linecap_butt=$JS24_linecap_butt
24_linejoin_round=$JS24_linejoin_round
24_linejoin_mitre=$JS24_linejoin_mitre
24_linejoin_bevel=$JS24_linejoin_bevel


##### JNumberComponent #####
16_smallarrow_up=$JS16_smallarrow_up
16_smallarrow_down=$JS16_smallarrow_down



##### DEMO #####
16_check=$OT16_check
16_error=$OT16_error
16_information=$OT16_information
16_warning=$OT16_warning



#Crystal project icons
CP16_actions_14_layer_novisible=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/14_layer_novisible.png
CP16_actions_1leftarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1leftarrow.png
CP16_actions_1rightarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1rightarrow.png
CP16_actions_fileclose=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/fileclose.png
CP16_actions_viewmag+=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/viewmag+.png
CP16_actions_viewmag-=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/viewmag-.png
CP16_actions_mouse=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/mouse.png
CP16_actions_move=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/move.png
CP16_actions_agt_web=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_web.png
CP16_actions_select=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/select.png
CP16_actions_oscilloscope=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/oscilloscope.png
CP16_apps_colors=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/colors.png
CP16_apps_navigator=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/navigator.png
CP16_apps_kblackbox=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/kblackbox.png
CP16_apps_database=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/database.png
CP16_apps_blockdevice=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/blockdevice.png
CP16_devices_globe=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/devices/Globe.png
CP16_mimetypes_swf=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/swf.png
CP16_mimetypes_source_s=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/source_s.png
CP16_mimetypes_kmultiple=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/kmultiple.png

CP22_actions_ok=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/ok.png
CP22_actions_spellcheck=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/spellcheck.png
CP22_actions_stop=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/stop.png
CP22_apps_service_manager=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/apps/Service Manager.png

CP48_apps_database=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/apps/database.png
CP48_devices_globe=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/devices/Globe.png
CP48_mimetypes_swf=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/mimetypes/swf.png


#Johann Sorel icons
JS16_layer_enabled=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_enabled.png
JS16_layer_disabled=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_disabled.png
JS16_opacity=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/opacity.png
JS16_smallarrow_up=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/smallup.png
JS16_smallarrow_down=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/smalldown.png

JS24_linecap_round=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_round.png
JS24_linecap_square=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_square.png
JS24_linecap_butt=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_butt.png
JS24_linejoin_round=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_round.png
JS24_linejoin_mitre=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_mitre.png
JS24_linejoin_bevel=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_bevel.png

JS32_linecap_round=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_round.png
JS32_linecap_square=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_square.png
JS32_linecap_butt=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_butt.png

about = /org/geotools/gui/swing/icon/defaultset/jsorel/about.png



#other Sorel icons
OT16_check=/org/geotools/gui/swing/icon/defaultset/other/check.gif
OT16_error=/org/geotools/gui/swing/icon/defaultset/other/error.gif
OT16_information=/org/geotools/gui/swing/icon/defaultset/other/information.gif
OT16_warning=/org/geotools/gui/swing/icon/defaultset/other/warning.gif


