<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-module</artifactId>
  <packaging>pom</packaging>
  <version>2.2-SNAPSHOT</version>
  <name>Geotools modules</name>
  <url>http://modules.geotools.org/module/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/module/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/module/</url>
  </scm>
  <description>
    Geotools core modules.
  </description>



  <!-- ==================================================== -->
  <!--     All modules included in the build                -->
  <!-- ==================================================== -->
  <modules>
    <module>api</module>
    <module>coverage</module>
    <module>legacy</module>
    <module>main</module>
    <module>migrate</module>
    <module>referencing</module>
    <module>sample-data</module>
    <module>svgsupport</module>
  </modules>

</project>
