<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-ext</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-legend</artifactId>
  <packaging>jar</packaging>
  <name>Legend module</name>
  <url>http://modules.geotools.org/legend/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/ext/legend/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/ext/legend/</url>
  </scm>
  <description>
    (todo)
  </description>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <name>Jianhui Jin</name>
      <id>jianhuijin</id>
      <email>j.jin@geog.leeds.ac.uk</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>University of Modena and Reggio Emilia</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-widgets-swing</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-migrate</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-shapefile</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
