<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-ext</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-brewer</artifactId>
  <packaging>jar</packaging>
  <name>Brewer module</name>
  <url>http://modules.geotools.org/graph</url>
  <description>
    Brewer module, which contains ColorBrewer, etc.
  </description>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <id>jmacgill</id>
      <name>James Macgill</name>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>chorner</id>
      <name>Cory Horner</name>
      <email>chorner@refractions.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
