<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =======================================================================
         Maven 2 project configuration file
         http://maven.apache.org/maven2/

         Maven plugins specific to the the Geotools 2 project
         http://www.geotools.org

         Version: $Id$
     ======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Project description                              -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-maven</artifactId>
  <packaging>pom</packaging>
  <version>2.3-SNAPSHOT</version>
  <name>Maven plugins for Geotools 2</name>
  <url>http://maven.geotools.fr/reports/maven/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/maven/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/maven/</url>
  </scm>
  <description>
    Maven plugins specific to the the Geotools 2 project.
  </description>



  <!-- ==================================================== -->
  <!--     External dependencies                            -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>



  <!-- ==================================================== -->
  <!--     All Geotools 2 plugins included in the build     -->
  <!-- ==================================================== -->
  <modules>
    <module>jar-collector</module>
<!-- <module>javadoc</module>  -->
    <module>javamaker</module>
    <module>jjtree-javacc</module>
    <module>rmic</module>
    <module>unopkg</module>
  </modules>

</project>
