<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =======================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     ======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>


  <!-- ===================================================================== -->
  <!--     Module description                                                -->
  <!-- ===================================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-ext</artifactId>
  <packaging>pom</packaging>
  <name>Geotools extensions</name>
  <url>http://maven.geotools.fr/reports/ext/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/ext/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/ext/</url>
  </scm>
  <description>
    Extensions to Geotools 2.
  </description>



  <!-- ===================================================================== -->
  <!--     Build configuration.                                              -->
  <!--     Copies all JARs in a single directory.                            -->
  <!-- ===================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-jar-collector</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>collect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <!-- ======================================================================= -->
  <!--     All modules included in the build                                   -->
  <!-- ======================================================================= -->
  <modules>
    <module>brewer</module>
    <module>graph</module>
    <module>go</module>
    <module>openoffice</module>
    <module>shape</module>
    <module>shaperenderer</module>
    <module>validation</module>
    <module>widgets-swing</module>
		<module>xml</module>
		<module>xml-gml2</module>
		<module>xml-gml3</module>
		<module>xml-filter</module>
    <module>mappane</module>
  </modules>

</project>
