<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>ext</artifactId>
  <packaging>pom</packaging>
  <name>Geotools extensions</name>
  
  <description>
    Extensions to Geotools 2.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!--         copies all JARs in a single directory.              -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>jar-collector</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>collect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>brewer</module>
    <module>graph</module>
    <module>go</module>
    <module>openoffice</module>
    <module>indexed-shapefile</module>
    <module>shapefile-renderer</module>
    <module>validation</module>
    <module>widgets-swing</module>
    <module>xml</module>
    <module>xml-gml2</module>
    <module>xml-gml3</module>
    <module>xml-filter</module>
    <module>mappane</module>
  </modules>


</project>
