<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =======================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     ======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <!-- ===================================================================== -->
  <!--     Module description                                                -->
  <!-- ===================================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-demo</artifactId>
  <packaging>pom</packaging>
  <name>Geotools demos and examples</name>
  <url>http://maven.geotools.fr/reports/demo/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/demo/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/demo/</url>
  </scm>
  <description>
    Demos and Examples for Geotools 2, discussion in wiki
  </description>

  <!-- ===================================================================== -->
  <!--     Dependencies management.                                          -->
  <!--     If a POM declares one of those dependencies, then it will use     -->
  <!--     the version specified here. Otherwise, those dependencies are     -->
  <!--     ignored.                                                          -->
  <!-- ===================================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- GeoTools Library -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-main</artifactId>
        <version>${project.version}</version>
      </dependency>
    
     <!-- GeoTools Plugin -->
     <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-epsg-wkt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-shapefile</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ===================================================================== -->
  <!--     Build configuration.                                              -->
  <!--     Copies all JARs in a single directory.                            -->
  <!-- ===================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-jar-collector</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>collect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ======================================================================= -->
  <!--     All modules included in the build                                   -->
  <!-- ======================================================================= -->
  <modules>
    <module>data</module>
    <module>introduction</module>
    <module>mappane</module>
    <module>property</module>
  </modules>
</project>
