<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =======================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id: pom.xml 21596 2006-09-26 00:52:37Z chorner $
     ======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>


  <!-- ===================================================================== -->
  <!--     Module description                                                -->
  <!-- ===================================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-unsupported</artifactId>
  <packaging>pom</packaging>
  <name>Geotools Unsupported</name>
  <url>http://maven.geotools.fr/reports/unsupported/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/unsupported/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/unsupported/</url>
  </scm>
  <description>
    Unsupported modules for GeoTools.
  </description>

  <!-- ===================================================================== -->
  <!--     Build configuration.                                              -->
  <!--     Copies all JARs in a single directory.                            -->
  <!-- ===================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-jar-collector</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>collect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ======================================================================= -->
  <!--     All modules included in the build                                   -->
  <!-- ======================================================================= -->
  <modules>
    <module>jpox</module>
  </modules>
  
</project>
