<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-ext</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-openoffice</artifactId>
  <packaging>jar</packaging>
  <name>Bridges to OpenOffice suite</name>
  <url>http://maven.geotools.fr/reports/openoffice/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/ext/openoffice/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/ext/openoffice/</url>
  </scm>
  <description>
    Provides some Geotools's fonctionalities as OpenOffice plugins. For example provides
    coordinate operation services as formulas inside the Calc spread sheet.
  </description>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Institut de Recherche pour le développement</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Richard Deplanque</name>
      <organization>Université de Nouvelle-Calédonie</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-hsql</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>        <!-- Overrides the HSQL dependency (from gt2-epsg-hsql) with -->
      <artifactId>hsqldb</artifactId>  <!-- "provided" scope instead of "runtime", because the HSQL -->
      <scope>provided</scope>          <!-- engine is already included in OpenOffice environment.   -->
      <!-- The version number is specified in the parent POM. -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
  </dependencies>



  <!-- ==================================================== -->
  <!--     Plugins configuration                            -->
  <!-- ==================================================== -->
  <build>
    <plugins>
      <!-- Copies the OpenOffice-generated .class files -->
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-javamaker</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Add a manifest entry for the class which register our add-in to OpenOffice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <RegistrationClassName>org.geotools.openoffice.Registration</RegistrationClassName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Creates the uno.pkg file -->
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-unopkg</artifactId>
        <version>${project.version}</version>
        <configuration>
          <finalName>geotools</finalName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>unopkg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
