<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-ext</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-go</artifactId>
  <packaging>jar</packaging>
  <name>GO-1 implementation</name>
  <url>http://maven.geotools.fr/reports/go/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/ext/go/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/ext/go/</url>
  </scm>
  <description>
    Provides a GO-1 (Geospatial Object) implementation. This module contains
    geometry implementations optimized for rendering, as well as a renderer.
  </description>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Institut de Recherche pour le développement</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
  </developers>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-referencing</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
  </dependencies>

</project>
