<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the Geotools 2 project
         http://www.geotools.org/

         Version: $Id$
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-ext</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-indexed-shapefile</artifactId>
  <packaging>jar</packaging>
  <name>Indexed shapefile module</name>
  <url>http://maven.geotools.fr/reports/indexed-shapefile/</url>
  <scm>
    <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/ext/shape/</connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/ext/shape/</url>
  </scm>
  <description>
    (todo)
  </description>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <name>Tommaso Nolli</name>
      <id>tnolli</id>
      <email>tommaso.nolli@asimantova.it</email>
      <organization>Azienda Servizi Informativi S.p.a</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jesse Eichar</name>
      <id>jeichar</id>
      <email>jeichar@refractions.net</email>
      <organization>Refraction Research Inc.</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dave Blasby</name>
      <organization>Refractions Research</organization>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </contributor>
    <contributor>
      <name>William Stockhausen</name>
      <organization>Virginia Institute of Marine Science</organization>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ithaqua</name>
      <organization>Virginia Institute of Marine Science</organization>
      <roles>
        <role>External Project Developer</role>
      </roles>
    </contributor>
  </contributors>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-referencing</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-shapefile</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-sample-data</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
  </dependencies>



  <!-- ==================================================== -->
  <!--     Plugins configuration                            -->
  <!-- ==================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- TODO: Disables assertions for now until the following is fixed: -->
          <!--       http://jira.codehaus.org/browse/GEOT-792                  -->
          <argLine>-Xmx512M -disableassertions</argLine>
          <skip>${allow.test.skip}</skip>  <!-- Set this to 'true' to bypass unit tests entirely. -->
          <!-- Skipped for now, because this module sometime success and sometime fails
               in unpredicatable ways. It seems to be because most tests don't close the
               channels or input streams after usage. The tests need to be cleaned. -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
