EXTENTION INDEXED SHAPEFILE
===========================
Module Maintainer: Jesse Eichar
IP Review: Jody Garnett, July 17th, 2006

The indexed shapefile origionally started as a dupliction of the the shapefile
plugin as an experiment to work with the qnx indexed used by MapServer - the experiment
should be rolled back into shapefile datastore for geotools 2.3 release, for now it
is useful in its own right. Even though this module was only created in 2005 it will
retain the (C) of the 2003-2006 reflecting the origional shapefile.

IP:
- LICENSE.TXT updated to (C) 2003-2006, GeoTools Project Managment Committee (PMC)

org.geotools.data.shapefile.dbf
-------------------------------
IP:
- updated to (C)2003-2006, GeoTools Project Management Committee (PMC)
- mentions (C) 2002, Centre for Computational Geography
- contains credit to origional in "http://gistoolkit.sourceforge.net/"

org.geotools.data.shapefile.indexed
-----------------------------------
This directory contains the difficult situation of code donated from the Open Planning Project
which was prototyped with GeoServer under the GPL licience. Since the original (C) owner
dondated the code we are able to make use of our LGPL license - TOPP is still listed as
a (C) holder from 2001-2003.

IP:
- headers updated to 2003-2006 PMC as needed (for origional shapefile datastore code)
- some files contain a (C) 2002, Centre for Computational Geography
- files explicitly created by Jesse are (C) 2005-2006 PMC
- IndexedShapefileDataStoreFactory - origionally released under TOPP GPL license, transfered with permission

org.geotools.data.index
-----------------------
IP:
- headers updated to 2003-2006 PMC as needed (for origional shapefile datastore code)
- some files contain a (C) 2002, Centre for Computational Geography
- Lock did not contain a PMC (C), only Center for Computation Geography

org.geotools.index.fid
---------------------
empty

org.geotools.index.quadtree
org.geotools.index.quadtree.fs
------------------------------
Looks to be explicitly created by Tommaso Nolli in 2004.

IP:
- updated (C) 2004-2006 PMC
- files explicitly created by Jesse are (C) 2005-2006 PMC

org.geoools.index.rtree
-----------------------
- headers updated to 2003-2006 PMC as needed
- files contain a (C) 2002, Centre for Computational Geography

org.geotools.index.rtree.cachefs
--------------------------------
IP:
- headers updated to 2003-2006 PMC as needed
- files contain a (C) 2002, Centre for Computational Geography
- NodeCache added in 2004 by Tommaso

org.geotools.index.rtree.database
---------------------------------
IP:
- headers updated to 2004-2006 PMC as needed
-code added in 2004 by Tommaso

org.geotools.index.rtree.database.mysql
---------------------------------------
Not sure what this is needed for?

IP:
- (C) 2004-2006 PMC, added by Tommaso

org.geotools.index.rtree.fs
---------------------------

org.geotools.index.rtree.memory
-------------------------------
- headers updated to 2003-2006 PMC as needed
- files contain a (C) 2002, Centre for Computational Geography

org.geotools.data.shapefile.indexed (test)
org.geotools.data.shapefile.shp (test)
org.geotools.index.fid (test)
org.geotools.index.rtree (test)
org.geotools.index.rtree.cachefs (test)
org.geotools.index.rtree.fs (test)
org.geotools.index.rtree.memory (test)
--------------------------------------
IP:
- update (C) 2002-2206 PMC as needed
- data IP unknown, looks to be moving to test-data module